# APP-Accompany_Go

./: README.md  com.php  demo.php  hospital.php  hospital_list.csv  my_point.php  old_com.php  old_fd.php  point.php  print_the_data.php  reedme.txt  sd_fd.php
android-near-by-places/app/: build.gradle
android-near-by-places/app/src/androidTest/java/com/manjurulhoque/mynearbyplaces/: ExampleInstrumentedTest.java
android-near-by-places/app/src/debug/res/values/: google_maps_api.xml
android-near-by-places/app/src/main/: AndroidManifest.xml
android-near-by-places/app/src/main/assets/: tree.html
android-near-by-places/app/src/main/java/com/manjurulhoque/mynearbyplaces/: FirstActivity.java  GlobalClass.java  MapActivity.java  MapsActivity.java  OlderActivity.java  StudentActivity.java  Test.java  Util.java  WelcomeActivity.java  hospital.java  mission_complete.java  mission_start.java  my_Point.java  my_mission_list.java  old_fd.java  old_mission_start.java  sd_fd.java  select_issue.java  student_issue.java
android-near-by-places/app/src/main/java/com/manjurulhoque/mynearbyplaces/activity/: MainActivity.java  (+3 more)
android-near-by-places/app/src/main/res/anim/: welcome_anim.xml
android-near-by-places/app/src/main/res/drawable/: choose2_buttom.xml  choose_buttom.xml
android-near-by-places/app/src/main/res/drawable-anydpi/: ic_buttom.xml  ic_locate.xml  ic_touch.xml
android-near-by-places/app/src/main/res/drawable-v24/: rec_button.xml  rounded_button.xml  wather_text.xml
android-near-by-places/app/src/main/res/layout/: activity_first.xml  activity_hospital.xml  activity_map.xml  activity_mission_complete.xml  activity_mission_start.xml  activity_my__point.xml  activity_my_mission_list.xml  activity_old_fd.xml  activity_old_mission_start.xml  activity_older.xml  activity_place_details.xml  activity_place_on_map.xml  activity_sd_fd.xml  activity_select_issue.xml  activity_student.xml  activity_student_issue.xml  activity_test.xml  activity_welcome.xml  fragment_location.xml  fragment_near_by.xml  layout_place_single.xml
android-near-by-places/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+10 files in other folders)
