<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity"
    android:orientation="vertical"
    android:background="#EFECD5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="20dp"
        android:background="@drawable/older1"
        android:orientation="vertical"
        android:scaleY="0.9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="30dp"
            android:layout_weight="1"
            android:background="#20323232"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:text="姓名: "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_Name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="30dp"
            android:layout_weight="1"
            android:background="#20323232"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:text="電話號碼: "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/phone_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/spinner_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="30dp"
            android:layout_weight="1"
            android:background="#20323232"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/id_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/identity"
                android:prompt="@string/select_region_dialog_title"
                android:spinnerMode="dialog"
                android:theme="@style/XSpinnerStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="30dp"
            android:layout_weight="1"
            android:background="#20323232"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/address_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/address"
                android:prompt="@string/select_adress"
                android:spinnerMode="dialog"
                android:theme="@style/XSpinnerStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/brn_start"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:background="@drawable/rec_button"
                android:text="GO"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>