<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <fragment
        android:id="@+id/mapNearBy"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/rvToolbar"
        android:layout_weight="12" >
    </fragment>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#EDECE8">

        <Button
            android:id="@+id/btnGetDirection"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/wather_text"
            android:text="規劃路線"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:autoSizeTextType="uniform" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05">
        </TextView>

        <Button
            android:id="@+id/btn_arrive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:background="@drawable/wather_text"
            android:backgroundTint="#ED9A2F"
            android:gravity="center"
            android:text="已看到對方"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05">
        </TextView>

        <Button
            android:id="@+id/call_old_but"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/wather_text"
            android:text="聯絡對方"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:autoSizeTextType="uniform" />

    </LinearLayout>

</LinearLayout>
